# dubbo_demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/sevenlu/dubbo/api/: DemoService.java
common/src/main/java/com/sevenlu/dubbo/model/: User.java
common/src/test/java/com/sevenlu/dubbo/: DemoApplicationTests.java
demo_consumer/: pom.xml
demo_consumer/src/main/java/com/sevenlu/dubbo/demo_consumer/: DemoConsumerApplication.java  DubboConfiguration.java
demo_consumer/src/main/java/com/sevenlu/dubbo/demo_consumer/controller/: ConsumerController.java
demo_consumer/src/main/resources/: application.properties
demo_consumer/src/test/java/com/sevenlu/dubbo/demo_consumer/: DemoConsumerApplicationTests.java
demo_provider/: pom.xml
demo_provider/src/main/java/com/sevenlu/dubbo/demo_provider/: DemoProviderApplication.java  DubboConfiguration.java
demo_provider/src/main/java/com/sevenlu/dubbo/demo_provider/impl/: ServiceImpl.java
demo_provider/src/main/resources/: application.properties
demo_provider/src/test/java/com/sevenlu/dubbo/demo_provider/: DemoProviderApplicationTests.java
