# Spring boot application
spring.application.name=dubbo-provider-demo
## Dubbo 服务提供者配置
demo.service.version=1.0.0
# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled=true
management.endpoint.dubboShutdown.enabled=true
management.endpoint.dubboConfigs.enabled=true
management.endpoint.dubboServices.enabled=true
management.endpoint.dubboReferences.enabled=true
management.endpoint.dubboProperties.enabled=true
# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults=memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras=load,threadpool